This is a project in java that are in development for creation a game called Spaceattack.

The game consist in a spaceship that have to kill aliens while they're coming over the direction of spaceship, and you need a score necessary to pass to another level.

The game contains 3 levels, EASY, MEDIUM and HARD.

You can move the spaceship using the arrow buttons.
You can shoot with the space-bar.

thank you & enjoy it.

Leonardo Dos Santos Silva Barreiros - 150135521 - UNB/FGA.

